apiVersion: v1
kind: Secret
metadata:
    name: argocd-secret
    annotations:
        kustomize.config.k8s.io/behavior: merge
type: Opaque
stringData:
    admin.password: ENC[AES256_GCM,data:x7rXz7taaX3e2JTjvpnNLn5qvFRv3Q9zQAjrOZ6MCHWLTcP0XQPsrk4rAsTERWuDulssDe/I6KyfDOVx,iv:mi73a6QOUiEvDKvSzXpHZjLTkLlp/QxorvwWijOPANg=,tag:Wm2JZ/WeJbayWhZHkLBOSw==,type:str]
    admin.passwordMtime: ENC[AES256_GCM,data:pTedOcr1Rai3SEp1RDA4ghKT0p3T4w==,iv:HrwRukC1UsE9p2xsrvjByeM+6Q5hEh88Jgm5HkPfAqU=,tag:fQcZN1/kcyGBTf/HtEabEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://raseedy-gitops.vault.azure.net
        name: sops-key
        version: 24463ded09434256b46852a5cd1a6edf
        created_at: '2020-05-28T10:47:29Z'
        enc: jyXBTuPqZ1VazkebzJa-Un60iCrHsDiRFVbfMwEzJiE8IxJqGuhh5vzCmBhgWXlvHbxayp2M0LsS60tfNMdfYJL-FtvpRlaej5kwM_DjExdKapxNEcz0N-K731Qs_uKQXVHR4Y0MKyBF6z3MpxFe3Ok9a5QMxxO3c7edyzguzFXUf58lz9g8B7wrCdk37tRsgtTmRis70brHx1dv5uY8AL2sxocGt7-0g85HsnC9WdONsDFZKJLuwLNOcLIgJ23h3UWo974AuooK-UOgjXnOEhFmhuNq0foLe_AmuHZbA7rWNE3cSp5Ttv3tXgVMVIESH-sGfTkqM-8q_1JIgYf-sw
    lastmodified: '2020-05-28T11:17:01Z'
    mac: ENC[AES256_GCM,data:JUelQ5Yuz9XfI1xa8vsH1qX5jxxfY8ypYzsAo6gL/QqHy359dpG0B+JBio9XvhBvz2inBfCwwL9fd+4yVmHvxeN08BKAj/0Gr6cxXLSiSZFqC0ASuFvyuRjdMZKaQtQOlxDckCJ5AxNVxixMQwVSO2xtWU+IOcAEDnfs712pkp8=,iv:QABK7Xaeg2sf19qE7wy4l6/LT3qW9d9c90YXrETPl/o=,tag:51vVsWhoZbyBLAg3LIcoAQ==,type:str]
    pgp:
    -   created_at: '2020-05-28T10:47:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA9rJtJUODAqKAQf8DnYBcU3RSeI/M1DjsZZ6OONbif+4ze1MJdMgONGhGtm7
            qchtZ1yKw/7j5Q43QuaAXQlY5BIhdnV8+hjBUKrLV8Wt7E15UcCkHtl470tIqgPF
            f7PQcNspQYJw4kikwDk+AEZFF3MYBgsEFNZh/tS8HA2BXeoIWUbuobkkfIGP+z8C
            LAos9SDtM7REsdmlw1tlreesjfGeVtfQPquNW4xn3hbShS9w7ho9K5hGhSu0Chbm
            w9BuggP6MIM37r2ug8IrClTi5hWfiGOdX2RJpXWdzNsIpr99KkWz4p8mrOqTwJkT
            JHwlVkm1f7Gk712pWm/m6xwC0MZVpqpiolhbv+c8eNJeARjoiuZ8xLtUzbel9sB6
            qeLuLi70SpIcBGW4y/nk+Kc9ERDvGVN8kEk21S7vQeycIPqWjz51toiAfsQINnpC
            0mCOB8nO/Y8xWOR7rDtq66t9nZqxP7wla90LHphMPw==
            =Me4E
            -----END PGP MESSAGE-----
        fp: 8CC3DBB98A442086023F9766A5296C151AD0CA9E
    -   created_at: '2020-05-28T10:47:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA79ZFHB1EZo1AQgAvKOX4MnNEMpdPFgFBkwmMvyeph9mZsya4mjCE/R3koJE
            qYNOcMM/1pCZQdAN+O+zJu6QS+bFWj4jIJvh6/YULlxrwFMaKVrFhoe23OscWbIx
            V2FiC1L2jRAW1i2C7xg+MHm2w4afQCLX5l9jzqX4FajUVu348+yKQB6ZUkqoRgHu
            VBE9TE0jznFvwnYVEQQUrsOTy5y20BekUi/yRmGhHQKg09ZHTcHbZoXWOHPgvwEd
            85NrkFrpmJVrnEtDUYjWuo3Yr6GlxjolTOShcr2zrXq9q7ibLiEqwIB/ZYNIuMe9
            Dk/b/cHSzNhHUGlxoS5YgYMOL/HjytZa5O0I9NoG8NJeAXAoL1lUyKwlqGXlbusd
            3Fmd3YvJzgcX3UlbYhh2h4ynLGnV2/q30nudSnUuYbpwXZ3R03dq15Bi8A/+Oyo/
            KdF2HjfGbs+oZ4QEg4qhJzNHABMFqnE3pcK5vhVX8g==
            =1icB
            -----END PGP MESSAGE-----
        fp: 4C70A838416441A4E5A476B46E17861CCB27B2FB
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
