apiVersion: v1
kind: Secret
metadata:
    name: argocd-key-principals
type: Opaque
stringData:
    AZURE_TENANT_ID: ENC[AES256_GCM,data:YaWd/3cihv8EOdIu2/YsFi5SuZuxONvpe6dXacBbsukW2pfQ,iv:XGrcmpRDr2efYb3p5Q0+RoOjbNS/SOHbN1kuAPcXF/s=,tag:DHOKN3SO07VeqqKBuevJaQ==,type:str]
    AZURE_CLIENT_ID: ENC[AES256_GCM,data:bLboTECv3D/XVarfo/PmrM2yIPePwZXDVmtBI7ZIY+3xf2C7,iv:4JGXeC9BSg0Wsajml+cPAsYO0NT/YU43rICM1sQXejs=,tag:UzErXz7QP72wyqUOcjYBaw==,type:str]
    AZURE_CLIENT_SECRET: ENC[AES256_GCM,data:HNw4kHj4bN3Af3MNineUJweKTa1IK4BgofV15nzGpuVWlg==,iv:I/gYnQPFOzdmqQ9JZD6YZdF+P9FGoe9DWvvko6Y2b4Q=,tag:B+cvtHxhJ162dMn6Phbddg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://raseedy-gitops.vault.azure.net
        name: sops-key
        version: 24463ded09434256b46852a5cd1a6edf
        created_at: '2020-05-28T10:39:17Z'
        enc: WCMwKrKNTEZgOFG8vzVABB-a0Gocj1we85CBv0zIcJ6ZNTlpD4bFtTUu2XP10uO4rGBPm4UkMCsGUyCMDmeJBHDW-MJBe_k72zaITgOu-M7xGnfuRbplBrAT24eGVwrXxvmcyzgwJsLQmXNOacis3bvGc-4YyJjaHsIPpQN9a8Jfto9R5N2tzc2-cihIGQmfd8k-PuAeDg-i72H9Th8FPBXqF4zUB3bwWI_lwqEU4STnU6nrKIYme0tHqSYiFpvQ4263CuqhPqOx0T0mpv0go83gEWgoxy5iIreiJuz32hDAvZtLopuBmSspBcg_J6So54P9JP7i1fgyBF6T0hu1Ug
    lastmodified: '2020-05-28T10:28:38Z'
    mac: ENC[AES256_GCM,data:uRjAK7TdcpDwfYk2nqcfPNfwg15XQpeKz7O24Av5FS/zIjRfsjukIHaZ5hg1GV250ZpRAXfdKOCw8FiahOUPKsS/Lwj5nPjd5UIARtoN2y9+LXE+qJct1YwDQqMzDnYhLGg5SVZNxp2W1i4c+QK7vzOYKcd9gLI3MZcjEXlPi/M=,iv:KbFCECI1aGu15apLlseyU8wGaTMwtQZ5T7fvfCJFAVo=,tag:c9YxDz48RjeVcOA6/FE4+A==,type:str]
    pgp:
    -   created_at: '2020-05-28T10:39:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA9rJtJUODAqKAQf9Gv+PsTiSAKKUoB742GbNu8lAHccjBnoFx6q4gLF1n6ro
            3fZzrIRDflv057tR0PIZ5I6CgNKwNvqzhw29jLXxIcVMxpmmJfIAHtj+c5OacBti
            62gVojpJVLLTdnjwUhZfvJry83g1c+kFr9Sxwr/IeGhRj7LVMtnk2MKc+hJLpW7m
            EBd7pZoeIuFyq8bvyynlEFIMFYfIR1v6PtOC1Mox/Rxvqa0uCFK8w3yBqreU/o8R
            kig1/5cBs8F6yJA2TA1dssiW0gFz4nYim6IOi/uKJpArfDzIk37Jdy4NfKYetGql
            KkLKTNeQzp21I5g0jMebvvpVkT0qwyP6f31WIqzGUdJeAT4cxsDTZswjKvO+MYFe
            QsgpCmu2HjtcjswgI0STR2Y+MqH4MBswWNZAuLOi3M/4QkeUjrZv4cb3Q+w7bkfw
            X+eCssEhw4LSeCR6WGhAOfuTZvyyEbP0umX1XnVnGQ==
            =9S0n
            -----END PGP MESSAGE-----
        fp: 8CC3DBB98A442086023F9766A5296C151AD0CA9E
    -   created_at: '2020-05-28T10:39:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA79ZFHB1EZo1AQf/XcGhgzu9N/2ZZdL/oF3J8sUglvwhnNdg4AsEE2XK1EyF
            YDlS1Iw3653rmSiTkL/RREOXL57dftazeC6B4BHW7k1wxKGTBIZSlKdAEdPBzeYR
            KWcH+69LIAJnmOpzssFL/qZ7gNX1YNArURlFL4PWS+FR6rfwGBMi4AvAPJmhyW1C
            RWYhPvMRZ5SC1JzDnTNpAJZDVbvOnIvq9Sl8gfs0xocZ4mDVnar2ZBn21sTSc+2U
            D07kyAUQwPYs+U6EihwORigRG5oqRCHwWAMLGKf0dxLypi7XmpQ7+pXZKS8Tu6Q7
            x5iDO0ltoZ2qrfXLdLL4yvhakM6g46sbWSSZK19fZNJeAY9MMwf0wrrrD9feglmo
            f2+xkOIczqzcN77bDE7nDZIrItwWocg3oeg9B9qApl4O9+3s+odwE/ICdTINSXY1
            NhuaL7h9JTDRHA1StVL8kNRiSvEmAtOL5V+YF/eiDA==
            =HCp/
            -----END PGP MESSAGE-----
        fp: 4C70A838416441A4E5A476B46E17861CCB27B2FB
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
