apiVersion: v1
kind: Secret
metadata:
    name: postgres-simple-secret
type: Opaque
stringData:
    POSTGRES_DB: ENC[AES256_GCM,data:wIJpuL61lQOFvg==,iv:zcaeBQDY4B9nSv3c2BkeGIKfiliRnv9WhaGuMB2o19Y=,tag:MulGpHnJ+prBte/Du1P6oA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:h2ED2R0=,iv:RjDRkbXSIj7f9D+Uux/lhOOLXnpnpeY69Po2eaVqPC0=,tag:F3chKxQOD/3qrHky90vEKg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:1G1TygWrjnE8Owu/HGDrQZOrx5i78HuBf0P/Burn+qCkGH2OdRktjEyjQio=,iv:D99axqIpAF5FmN93wPqb3cIRHlzEeiP+Cko+LnZBUGM=,tag:jt4LTjGyH6ybGaUBf5kYfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://raseedy-gitops.vault.azure.net
        name: sops-key
        version: 24463ded09434256b46852a5cd1a6edf
        created_at: '2020-05-31T02:06:47Z'
        enc: T7Qb5Vx7V5OgddboBGA5zyJLYlFFu0pYPFwUXqKDRy-nj7HmO_odltTXoKcwLV46CbyJFnwxQVlsZxaFYmMcFz3GFdjsf7HcXaGvzfhHjtozioVtVz38W6bi53dTAEMcdIRnNJ2QoLa92efVuJRdoCbFLaPkTNNQEe--a9vWMMTWG_Xo2X8lmmCVpzeL5PEDTDgiTogqh2j-H7DDSMYmJfCeW1flAi84YxfR8VDzy53Ks4U8eiCEDkMzuXaUpjO7HBAG9VLoCREnae6dmC1aVOrb_04TmIK4-NErU6BSshSEpfPYT2YwYd3tWHKtC2ax6ozBzjWoulAxemuyTzo3Yw
    lastmodified: '2020-05-31T02:07:50Z'
    mac: ENC[AES256_GCM,data:bSFCh/X7mfJwCtjnDmMC5d1qcaZ1TTjND1sF134PLY2s8wBMt/UY3/9M7ELCCiM3ed2dX7ufz/PsOA2PJwxjdxg1x4BW3PNCvs7O1P592AyTJcs0JFNiLPDWnX2yA7lc22F5THPG21t7cg2N4cm53+SwjjbLX4CE2/IscjzLtmA=,iv:GH0Rad3FLb26ZvZ3t7gmiYLc9A51fApiTX94OWZ5bRU=,tag:Nuw4+txlModf1giQBcwrjQ==,type:str]
    pgp:
    -   created_at: '2020-05-31T02:06:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA9rJtJUODAqKAQf/YwBSGruM4v1Nzn3vLT/q4n3AqqZw5KjKUfCcgRFvrtk8
            cVMSMh5ypZvHEgRYnphy+5joGDrV9Vwe/hyKgEVa8YNjtO/g40eMl6RwchpslPG0
            eFkkiweeBSNHR0uV+LDqeaxV51M89XwjFvD9eO/ec4xRR5/fJlfY+FMp9R2wNYV9
            8lSoNh5OsFLCUvlLu6uPj1RAACa/yhU5B/ABMnxK6LeSm6hU44Imwr7Lb2GqiCxE
            oCa7gtq7FV0R3WZRk3tPIt60xLOlZ0y6QC/nL3nLbAYqBaNVm0sgLFGboKhKX5xy
            +bdpdSMM+w5721D6U6zuBxal5sRElDTThv9J3KA7BNJeAf989vMwUCcfDW7qXRwF
            MRPgXBWPkN/1mymZ67JM18+FMnw17nWJ1nXiC4K1Jy5e8drTfD/CduoYzDB1Sw3Q
            /1hD0sAV/pAGpgZ6cPyYSkxOKORcsPD6WsnqtBbGtw==
            =5C6Z
            -----END PGP MESSAGE-----
        fp: 8CC3DBB98A442086023F9766A5296C151AD0CA9E
    -   created_at: '2020-05-31T02:06:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA79ZFHB1EZo1AQgAq9t8KAE8u+ljIrqHW9BMr0ReWpEePCiy6ddgoKwWzRbQ
            ECiEvuFFenJzdxv9Vt6jvI4ru7M1baGZWEzmGAJ1YfuXcXlgJQd2K026eJKTCBOv
            B3HhDVv4qF5FdxVY0ksfmQlcicHJ529uYeTWyZMfIGsw2TZa9tnTaY1y7XKw9rEP
            M1+0uWbVydqHreArPRklo88QSrqi+98ncLx0OAMCD1hcycLKYoXxNC1J9Duta/7P
            hd0nnyVUmU1LYRQG7BtvLyQZETLxkL1s92AEktp8/qHqsYv0OdqgmFCxFmQT9dKz
            ffDAeJsGC3rzRE+UzOVjsdDUguOLXq50qYRGTEQ2TNJeARYk7aM9z04FL+/P1Du/
            yZELLk0FjyyxAfj1Jz7K6HHORTMHEjAf7Cm0J54QjBTd0HdkCQzurbRU3u29XkxD
            BZYYHe/+1O84Fajr4/8FYsE0LQlGQwnGJllQeH+T/Q==
            =KKeU
            -----END PGP MESSAGE-----
        fp: 4C70A838416441A4E5A476B46E17861CCB27B2FB
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
