apiVersion: v1
kind: Secret
metadata:
    name: gitlab-ssh-key
    type: Opaque
    stringData:
      id_rsa: |
        -----BEGIN OPENSSH PRIVATE KEY-----
        b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
        NhAAAAAwEAAQAAAYEAu/oN4kT1qNFVZx94NKLObjenIf0Kw3hiFNheVGWuc+N3RPlHdkwO
        IQJWmKOjsKXLe31Z//BIyW/xQ2kzmWSJ4xJxrdF8H+IYu6Wx9NEwfaALTijPpFxdFuZlSm
        cNJLQuAMlcyNBnSf590P3D9jhMcTFzFg/021GhK1IF4N7Cg71qw4AUE+Rfc/+Vacqomg2Q
        obq2yaztNX489LpSfrlWO8L+RpxzjO2EldigJqRqAHns3QC7rSAthBwom0nBPr7HWmY7RA
        ahiPL+bdhW5H/jtguz/hZnKRsk73/cevs5ss4i2QROjz71/kjs5qYnQjc9toRTPZeXAg9s
        uUJ0ao0y0NA/TJK/NSZngTePrGp7Hs7+Z28pFQjBFt2xf0NXRoPZ+AMq838adqdm0b6snK
        AgNb0LWeyii69j3VXExQ2A+kZrZ1M/oOO+5pGpBEj99tq/WwgsFgyOmCL36CUQr2o5aBDe
        2qvud4DUx2RBG9SjaG8VhlBZuywVEkHmg/QWmhl9AAAFgMx0VsHMdFbBAAAAB3NzaC1yc2
        EAAAGBALv6DeJE9ajRVWcfeDSizm43pyH9CsN4YhTYXlRlrnPjd0T5R3ZMDiECVpijo7Cl
        y3t9Wf/wSMlv8UNpM5lkieMSca3RfB/iGLulsfTRMH2gC04oz6RcXRbmZUpnDSS0LgDJXM
        jQZ0n+fdD9w/Y4THExcxYP9NtRoStSBeDewoO9asOAFBPkX3P/lWnKqJoNkKG6tsms7TV+
        PPS6Un65VjvC/kacc4zthJXYoCakagB57N0Au60gLYQcKJtJwT6+x1pmO0QGoYjy/m3YVu
        R/47YLs/4WZykbJO9/3Hr7ObLOItkETo8+9f5I7OamJ0I3PbaEUz2XlwIPbLlCdGqNMtDQ
        P0ySvzUmZ4E3j6xqex7O/mdvKRUIwRbdsX9DV0aD2fgDKvN/GnanZtG+rJygIDW9C1nsoo
        uvY91VxMUNgPpGa2dTP6DjvuaRqQRI/fbav1sILBYMjpgi9+glEK9qOWgQ3tqr7neA1Mdk
        QRvUo2hvFYZQWbssFRJB5oP0FpoZfQAAAAMBAAEAAAGADb6i9UCFlep4jCnI6FBfN7/qAJ
        o4B0LuKQgJHbKxptejCPARQZ0eC1vYaSDN/0SgNE9eHVC8gb4lrgArPbQUQP5AQa1nng0y
        McZT1MrW+NiS+wwQ4ru+MsZ18ZLHaz+hfX07w5M5ejeZi4aCpaZIMJ6lA5/3D3JQjpJYy7
        B+GJPpEpJy5WF1eU3e5vVijqEfSjQU2XpDff3VBy/4iDuVCpmfbhpSeKOFZk+IpkqvVYmU
        wDQlhOstaNOGRJSIBMZ+PNn15y8+VlagBZAAxhuYG5RW5TmsooTa8lOgH7n6wVm6uyfwbx
        IK+aJoilstUKHLkaO3eZb4WUcXRPsJqryuNMj9+9F/9Buk3G0Jny0lOci7u2W/dc1Wp9aL
        zwDnRdDafeLuMUDvFuX3D8S0mBBmtLKGcGXI+xTx3mv0eaXWSE50VVoOuYWbLsWV9IO35w
        YUb7uBBaxySonvS51CVHHIIHiAdfsbt7Sed+WseJlK9tCok/ZYl4KwIG3z3aCOFSQBAAAA
        wC6yN9ltlq23kpsQKxY92hKYsa4qvNToB7BPlzpCkA78zoJte0ruQ1kzqGJsXIt8HrhbsA
        KXm6d5vnkx7/6t/kcs5O+NFUJ1MlsPF+/eS33950gMt1LMsVHLd7JoYFwX+sNY6wOj9uR6
        1PRVeAgRzaiLmRgUgdcudhItNO7UbkKRpXi1G/UGg7OnlOB4IRyVS1iDTp9t+zXDae53R0
        PgG410aUTEfp9HRA974witYCf7i3NQI/nVSXCrt+F3o7FAggAAAMEA9l6jPS530hhXkPnJ
        +cXOSPg9vKXob1WWQ9wKZBLGI5n0WvmRh06O5b8tzkF4gyDYBkbQvg4NQZiQWBKmrogtwX
        P0LNzzTcqksEbDlo2GanEh7h3rnko9ZIudIevWpWMoYaHhzKp9Jhxt6aXxsooMq37coz4a
        7Imab2pRChreLlo7ZlODEpFtZ9Mo9Flqk5r2QW32233WUAeTq46lKNv8UgDggaH/6uNpHT
        mgb+m0shq1UJSDOaeIczPN6bONuHshAAAAwQDDUxfAerMIN+h0lmmLnYttRA0JbB8yNoVP
        1Gkz239ZHU/+ilU7F5y/yHR6EIGrDFfULaMfdcZtJ8Q6mXBB4KRk4Q92EXtBxUWXJJ1Gpn
        GOcF8H+5yUZ4SzwJNtVJpXLzVJlurnoAdQRdiMAkX8Mllbl8O2dMKNvGMbH91rwliIJMfy
        jdYB6O6JYzdLrfNmxqcGzQaU3qQ/wtN8c3waNYbnBGeQaEq2euaCMvEccBWZEwTuaz9UCl
        aa4kYkDzAcDt0AAAAKc2FtQHNhbS1wYwE=
        -----END OPENSSH PRIVATE KEY-----
