apiVersion: v1
kind: Secret
metadata:
    name: minio-creds-secret
type: Opaque
stringData:
    accesskey: ENC[AES256_GCM,data:Sn+6u/CiR3sQWiByfw==,iv:BU0yvxBy29s1nOwB3YtLqk8cbMFQwgjXfMt2pyIbaxE=,tag:Ctxl8+me2BlWbOGF2gT1Wg==,type:str]
    secretkey: ENC[AES256_GCM,data:KAhGjLdmWbQ5fKcKs5R86Q==,iv:zHOs589R2tPEAWfZgYZkaae8mriZNUbtQFkKhd+NluM=,tag:5X5XoK3qAU+SQQn4neGMRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://raseedy-gitops.vault.azure.net
        name: sops-key
        version: 24463ded09434256b46852a5cd1a6edf
        created_at: '2020-06-09T00:34:58Z'
        enc: bs2OY83nq7s5CjFpAjIcSyBWIGYXIHyjnkQ90k_wqnBsl4BkDLPUR_lGhLOKcLY62lLnOpNa0YxSaAKx0qKexqzZVg579dm8VsdoapzNdH7BDEfUhl-vGm30YjaUo_kJqmEbr5xJ6ZMsOh7KLKlq1kCMa_YkXgMw6XtFQt7w35zhxDPsLSJxdMo5hyCOz-uYzHTQUuuzALyAJljVy6-V9wIDJ7pqfbRO1Cy_AjKgxDej6Ws2XAaP1g6sEFyc6KShMEf3TWK6nLmeGFIpZafuKrZxxMoN0MmgUscvlOvmDfR7sopp2zxDb_lXKmZ-krfpyOyd-H0WQSRdiIWI-eG58A
    lastmodified: '2020-06-09T00:37:58Z'
    mac: ENC[AES256_GCM,data:bTQ2Ah7LXMttz9AAxPCpjaWfAXpabkmKp7hKVAbEGjDEqAQS9xNmkn91VVL9YzhEbT0X0u+3Yjsl1DrBNZ1sFCYqsxXS+wlRe9ywNqOum4SWwslaZxNMxtgNwSzMe6/l4E2WW+K/kib9xDGyIhKTetBa3MR2zFYWBlG9Uh/h474=,iv:1JEYr8FpDgiNXBkbZlL0AhWAjJEnAi+z4L/EHcr2JRg=,tag:lH0fI40SpuSZcfrrTLvhEw==,type:str]
    pgp:
    -   created_at: '2020-06-09T00:34:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA9rJtJUODAqKAQf/bAy/1uOd8EsrUq4Vr3hUhsk6bVAzCVuGQooMNDmwGs4X
            xA/r5tLbxZoJ3d3T/sPFfU7Jg3ulsKI5L7EkCEq4qmeoAqpmBameREMHT0HtLKtF
            o0lcVDHh7K41Vs4+aAeVduVIbQArtgXa0l2uLZatAI8rajkRnMsRBII+iZJ2y4j+
            UNchcZvMQv51Y3K/sv4ip6vG71ACB2Ea+McwDgm0ehyiy3VZjDn+oUIC7XsKJYOr
            VjD5oY9mORz/w9akYr7zN4a++8oz+GhLrlpcdSktreNMnd5wt7wh/ctraxdFdMmb
            ZVzTiKKbKYt6X8Yg25bD089Mt5p7kVAV4Zb/07Jsf9JeAS73lidbd1I8z59DL/33
            YqdK42Cw7nnX5Sfp9/9QBMcpWt6ku7Lzzsfmxci9ACkaMdhP3nU1Ig/XKFftgBXB
            noAaq1pnjGGLnQYjekSLnewvMbPEJ3m1dCwlMVE/qg==
            =FAl7
            -----END PGP MESSAGE-----
        fp: 8CC3DBB98A442086023F9766A5296C151AD0CA9E
    -   created_at: '2020-06-09T00:34:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA79ZFHB1EZo1AQf9GtrqDTKTciNPweAfuPQh9o6oLwWCXHSACfvD6k3vRkv5
            dxfamEnSyFMiYRw9LlmcGnpNKzD+y7NnCtw/wBYKY6rBxaXLK5E7y4cLFHc2PcNu
            wtXVlFARe6uMSkT3jgv9LxK3VvEqcyAUDzL9ZHC2cp4Wh7YMAqrkcTp9PP3geR3x
            e5vZAah8oQ7R9MqSnVK8yUnd8s/z7XdBMyEJiCWVlQioqftoBXPsYvtHdyu4iZqN
            7NpPZ1Von5Qhjmws/HnNJxlUxOI9SdQfDJo5UxDhm4ecQTEIaDvjrQxCpy8ixxoi
            m9IMy4lTS5riVnfDjQIy1c+pkKLvYDcKLK+BmF3s8NJeARGd6JzDTd9dCTUnGUJO
            vywv75guYqz+t8ulr79M7gNyP6FBY/sdVJuQquxyRGW661sd3ILeHfi8Sz31PNlH
            jh/snjjGbftDrohnB9vJs1nvPx2pG2Up7EFLuhkd4w==
            =6wre
            -----END PGP MESSAGE-----
        fp: 4C70A838416441A4E5A476B46E17861CCB27B2FB
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
