apiVersion: v1
kind: Secret
metadata:
    name: minio-creds-secret
type: Opaque
stringData:
    accessKey: ENC[AES256_GCM,data:5Y8G2MAKHDNFDHc7EQ==,iv:b3iD40srzG3E1EzkwQ4IGMIhYLa3vmGVdGZ6uU1saRk=,tag:+OSDctJSh/ePRs842m1o1g==,type:str]
    secretKey: ENC[AES256_GCM,data:QOlKR/hDupq5Z7zbHlR1GQ==,iv:VEv6LlZ+bZ6B/V51MjxSbDxIrUgCeCXbPJ4Hykabzts=,tag:OxBH1AwKu2oSJ++SN3OGNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://raseedy-gitops.vault.azure.net
        name: sops-key
        version: 24463ded09434256b46852a5cd1a6edf
        created_at: '2020-06-09T00:34:58Z'
        enc: bs2OY83nq7s5CjFpAjIcSyBWIGYXIHyjnkQ90k_wqnBsl4BkDLPUR_lGhLOKcLY62lLnOpNa0YxSaAKx0qKexqzZVg579dm8VsdoapzNdH7BDEfUhl-vGm30YjaUo_kJqmEbr5xJ6ZMsOh7KLKlq1kCMa_YkXgMw6XtFQt7w35zhxDPsLSJxdMo5hyCOz-uYzHTQUuuzALyAJljVy6-V9wIDJ7pqfbRO1Cy_AjKgxDej6Ws2XAaP1g6sEFyc6KShMEf3TWK6nLmeGFIpZafuKrZxxMoN0MmgUscvlOvmDfR7sopp2zxDb_lXKmZ-krfpyOyd-H0WQSRdiIWI-eG58A
    lastmodified: '2020-06-09T05:55:10Z'
    mac: ENC[AES256_GCM,data:vtMBKfdqK+Pj7Sua3rV7jTs1StuEwAMvnYfN9uvn0N27QE1EJdqZjALmOWZpnhpwA9gmoLmBFYNuYtSJoBxmm9QytqX353HLscjVn7BNuiVRDV5FGrs1lTGPhkyY+z0hjgGQ0na6QVFX5FiF9qIQZhMzV7glxXBKDfy4XwnMiGg=,iv:ATRka53VrvQ3+Oq/eOtgtEF25WiDVMNJwPKJmtvEcW4=,tag:bnZowr/Y1T2ygKAZlLKQ1A==,type:str]
    pgp:
    -   created_at: '2020-06-09T00:34:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA9rJtJUODAqKAQf/bAy/1uOd8EsrUq4Vr3hUhsk6bVAzCVuGQooMNDmwGs4X
            xA/r5tLbxZoJ3d3T/sPFfU7Jg3ulsKI5L7EkCEq4qmeoAqpmBameREMHT0HtLKtF
            o0lcVDHh7K41Vs4+aAeVduVIbQArtgXa0l2uLZatAI8rajkRnMsRBII+iZJ2y4j+
            UNchcZvMQv51Y3K/sv4ip6vG71ACB2Ea+McwDgm0ehyiy3VZjDn+oUIC7XsKJYOr
            VjD5oY9mORz/w9akYr7zN4a++8oz+GhLrlpcdSktreNMnd5wt7wh/ctraxdFdMmb
            ZVzTiKKbKYt6X8Yg25bD089Mt5p7kVAV4Zb/07Jsf9JeAS73lidbd1I8z59DL/33
            YqdK42Cw7nnX5Sfp9/9QBMcpWt6ku7Lzzsfmxci9ACkaMdhP3nU1Ig/XKFftgBXB
            noAaq1pnjGGLnQYjekSLnewvMbPEJ3m1dCwlMVE/qg==
            =FAl7
            -----END PGP MESSAGE-----
        fp: 8CC3DBB98A442086023F9766A5296C151AD0CA9E
    -   created_at: '2020-06-09T00:34:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA79ZFHB1EZo1AQf9GtrqDTKTciNPweAfuPQh9o6oLwWCXHSACfvD6k3vRkv5
            dxfamEnSyFMiYRw9LlmcGnpNKzD+y7NnCtw/wBYKY6rBxaXLK5E7y4cLFHc2PcNu
            wtXVlFARe6uMSkT3jgv9LxK3VvEqcyAUDzL9ZHC2cp4Wh7YMAqrkcTp9PP3geR3x
            e5vZAah8oQ7R9MqSnVK8yUnd8s/z7XdBMyEJiCWVlQioqftoBXPsYvtHdyu4iZqN
            7NpPZ1Von5Qhjmws/HnNJxlUxOI9SdQfDJo5UxDhm4ecQTEIaDvjrQxCpy8ixxoi
            m9IMy4lTS5riVnfDjQIy1c+pkKLvYDcKLK+BmF3s8NJeARGd6JzDTd9dCTUnGUJO
            vywv75guYqz+t8ulr79M7gNyP6FBY/sdVJuQquxyRGW661sd3ILeHfi8Sz31PNlH
            jh/snjjGbftDrohnB9vJs1nvPx2pG2Up7EFLuhkd4w==
            =6wre
            -----END PGP MESSAGE-----
        fp: 4C70A838416441A4E5A476B46E17861CCB27B2FB
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
