apiVersion: v1
kind: Secret
metadata:
    name: acme-dns
type: Opaque
stringData:
  acmedns.json: |
    {
      "raseedy.io": {
        "username": "8ead3ea5-71b7-4d48-b094-c54479ba13f5",
        "password": "wbyC2gmxWuupd6gMTNd-cTmAxSgTHiBr4RWQaVzS",
        "fulldomain": "d8301f09-4b43-4e67-bdb1-8c278c8e9fb8.auth.acme-dns.io",
        "subdomain": "d8301f09-4b43-4e67-bdb1-8c278c8e9fb8",
        "allowfrom": []
      }
    }