# Default values for cluster-charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cluster: https://kubernetes.default.svc
project: default

# traefik values
ingressRoute:
  dashboard:
    enabled: true
    domain: dev.raseedy.io


image:
  name: traefik
  tag: 2.1.8