apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: raseedy
  # namespace: traefik
spec:
  secretName: mw-tls
  issuerRef:
    # The issuer created previously
    name: acmedns-issuer
    kind: ClusterIssuer
  dnsNames:
  - "*.mw.raseedy.io"