apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: raseedy
  namespace: ingress
spec:
  secretName: raseedy-io-tls
  issuerRef:
    # The issuer created previously
    name: acmedns-issuer
    kind: ClusterIssuer
  dnsNames:
  - "*.raseedy.io"